<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MOBILIARIA  </title>
</head>
<body>
    
    <header>
            <img src="IMG/casa_logo.png" alt="Logo Casa">

            <h1>JK IMOBILIÁRIA</h1>
        <div class="div-01">
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>

                <li>
                    <a href="#">HOME</a>
                </li>

                <li>
                    <a href="#">HOME</a>
                </li>

            </ul>
        </div>
    </header>

    <main>
        <section class="CasaFundo">
            <button>Alugar</button>
        </section>

        <section class="caixas">

                <div class="box-01">

                </div>

                <div class="box-02">

                </div>

                <div class="box-03">

                </div>

        </section>

        <section class="">

        </section>
    </main>
</body>
</html>